// Сохраним возможные значения фильтра в виде объекта, чтобы повторно использовать их в разных местах приложения: компоненте StatusFilter для вычисления текущего активного фильтра и отправки экшенов изменения фильтра, компоненте TaskList для вычисления списка видимых задач, а также функции - редюсере в которой потом будем обрабатывать экшен изменения фильтра.
export const statusFilters = Object.freeze({
  all: "all",
  active: "active",
  completed: "completed",
});
